<?php

return [


    /*
    |--------------------------------------------------------------------------
    | Tracking Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to set the labels of the views.
    |
    */

    'save' => 'Guardar',
    'name' => 'Nombre',
    'close' => 'Cerrar',
    'section' => 'Sección',
    'administration' => 'Administración',
    'institutions' => 'Instituciones',
    'patients' => 'Pacientes',
    'legacypatients' => 'Pacientes Migración',
    'sections' => 'Secciones',
    'actions' => 'Acciones',
    'roles' => 'Roles',
    'users' => 'Usuarios',
    'configurations' => 'Configuraciones',
    'configuration' => 'configuración',
    'divisions' => 'divisiones',
    'division' => 'división',
    'reason' => 'motivo',
    'rooms' => 'salas',
    'modalities' => 'modalidades',
    'message' => 'mensaje',
    'alertmessages' => 'mensajes de alerta',
    'alertMessages' => 'mensajes de alerta',
    'notifications' => 'notificaciones',
    'patienttypes' => 'tipos de pacientes',
    'patientTypes' => 'tipos de pacientes',
    'printers' => 'impresoras',
    'sources' => 'Procedencias',
    'templates' => 'plantillas',
    'template' => 'plantilla',
    'notification_templates' => 'plantillas de notificación',
    'consumables' => 'consumibles',
    'referrings' => 'Referentes',
    'polls' => 'Encuestas',
    'suspend_reasons' => 'motivos de suspensión',
    'orders' => 'Órdenes',
    'procedures' => 'procedimientos',
    'procedure' => 'procedimiento',
    'steps' => 'pasos',
    'equipment' => 'equipo',
    'last-name' => 'apellido',
    'email' => 'correo electrónico',
    'send-email' => 'Enviar correo electrónico',
    'patient-id' => 'Cédula de identidad',
    'root' => 'raíz',
    'description' => 'descripción',
    'units' => 'unidades',
    'institution' => 'institución',
    'title' => 'título',
    'room' => 'sala',
    'modality' => 'modalidad',
    'administrative-id' => 'id Administrativo',
    'select' => 'seleccionar',
    'is-active' => 'activo',
    'group' => 'grupo',
    'url' => 'url',
    'url_pacs' => 'url pacs',
    'url_external_api' => 'url api de terceros',
    'base_structure' => 'estructura base',
    'address' => 'Dirección',
    'parent-modality' => 'modalidad padre',
    'none' => 'ninguna',
    'host' => 'Host',

    'categories' => 'categorías',
    'category' => 'categoría',
    'subcategories' => 'subcategorías',
    'subcategory' => 'subcategoría',
    'preadmission' => 'preingreso',
    'migrations' => 'migraciones',

    'priority' => 'prioridad',
    'icon' => 'ícono',
    'admin-aprobation' => 'aprobación administrativa',
    'sms-send' => 'enviar sms',
    'email-patient' => 'enviar correo al paciente',
    'email-refeer' => 'enviar correo al referente',

    'medical-info' => 'Información médica',
    'general-info' => 'Información general',
    'contact-info' => 'Información de contacto',
    'oldpatient-info' => 'Pacientes en data histórica',
    'main-info' => 'Información principal',
    'admin-info' => 'Información administrativa',
    'procedure-info' => 'Indicaciones del procedimiento',
    'procedure-steps' => 'Pasos del procedimiento',
    'proc-steps-created' => 'Pasos creados',
    'needs-interview' => 'Requiere entrevista',
    'needs-mammography' => 'Mamografía',
    'needs-worklist' => 'Requiere worklist',
    'needs-images' => 'Requiere imágenes',
    'needs-radiologist' => 'Requiere radiólogo',
    'needs-technician' => 'Requiere técnico',
    'technician-fee' => 'Honorarios del técnico',
    'transcriptor-fee' => 'Honorarios del transcriptor',
    'radiologist-fee' => 'Honorarios del radiólogo',
    'indications' => 'Indicaciones',
    'access-to' => 'acceso a',

    'index' => 'índice',
    'add' => 'agregar',
    'edit' => 'editar',
    'show' => 'mostrar',
    'delete' => 'eliminar',
    'active' => 'activar',
    'rewrite' => 'reescribir',
    'suspend' => 'suspender',
    'lock' => 'bloquear',
    'cancel' => 'cancelar',
    'revert' => 'reversar',
    'link' => 'unir',
    'unlink' => 'desunir',
    
    'user-name' => 'nombre de usuario',
    'password' => 'contraseña',
    'password-confirmation' => 'confirmación de contraseña',
    'signature' => 'firma',
    'additional-information' => 'información adicional',

    'change' => 'cambiar',
    'printer' => 'impresora',
    'actual-password' => 'contraseña actual',

    'user-name-pacs' => 'nombre de usuario pacs',
    'password-pacs' => 'contraseña pacs',
    'position' => 'cargo',

    'indications_not' => 'No hay indicaciones definidas',
    'requires_additional_fields' => 'requiere campos adicionales',
    
    /*::::::::::::::::::::::::::: CONFIGURATIONS ::::::::::::::::::::::::::*/


    'appointment' => 'Enviar notificación vía :via',
    'results-appointment' => 'Enviar notificación vía :via',
    'birthday-appointment' => 'Enviar notificación vía :via',
    'mammography-appointment' => 'Enviar notificación vía :via',
    'frequency-notification' => ':study',
    'mammography-reminder' => 'Enviar recordatorio (meses)',
    'appointment-notification' => 'Frecuencia de cita vía :via (días)',
    'birad-notifications' => 'Frecuencia de Control de Mamografía',
    'birthday-notification' => 'Notificación de Cumpleaños',
    'dates-notifications' => 'Notificación de Citas',
    'results-notification' => 'Notificación de Resultados',
    'report-notification' => 'Envío de Reporte',
    'select-template' => 'Plantilla :via',

    'birthday-expression' => 'Expresión CRON',
    'mammography-expression' => 'Expresión CRON',
    'appointment-expression' => 'Expresión CRON',
    'order' => 'orden',
    'activePoll' => 'Habilitado para el envío de encuestas',
    'send-polls' => 'Envio de encuestas',
    'startDatePoll'=>'Fecha inicio del estudio realizado',
    'endDatePoll'=>'Fecha fin del estudio realizado',

    /*::::::::::::::::::::::::::: :::::::::::::: ::::::::::::::::::::::::::*/

    'main' => 'principal',
    'appointments' => 'citas',
    'reception' => 'recepción',
    'pre-entry' => 'pre ingreso',
    'interview' => 'entrevista',
    'technician' => 'técnico',
    'radiologist' => 'radiólogo',
    'transcriber' => 'transcriptor',
    'transcription' => 'transcripción',
    'results' => 'resultados',
    'search-menu' => 'Búsqueda',
    'issue-orders' => 'Órdenes por dictar',
    'approve-orders' => 'Órdenes aprobadas',
    'addendum' => 'addendum',
    'orders-issued' => 'Órdenes dictadas',
    'reports' => 'reportes',
    'order-status' => 'Status de la orden',
    'yes' => 'sí',
    'no' => 'no',
    'unknow' => 'desconocido',
    'not-pregnant' => 'no embarazada',
    'possibly-pregnant' => 'posiblemente embarazada',
    'definitely-pregnant' => 'definitivamente embarazada',
    'created' => 'creada',
    'scheduled' => 'agendada',
    'admitted' => 'admitida',
    'discharged' => 'anulada',
    'deleted' => 'eliminada',
    'noshow' => 'no asistió',
    'rejected' => 'rechazada',
    'create' => 'creado por',


    'answers' => [
        'doctor' => 'remitido por el médico',
        'clinic' => 'por estar en la clínica',
        'friends' => 'amigos/familiares',
        'patient' => 'paciente recurrente',
        'radio' => 'radio',
        'press' => 'prensa',
        'magazines' => 'revistas',
        'tv' => 'tv',
        'cinema' => 'cine',
        'internet' => 'internet/página web',
        'social' => 'red social (Twitter, Facebook)',
        'other' => 'otro'
    ],

    'studies' => 'estudios',
    'search-patient' => 'Buscar Paciente',
    'patient-data' => 'Datos del Paciente',
    'parent_id' => 'padre',
    'login' => 'iniciar sesión',
    'add' => 'agregar',
    'upload' => 'subir',
    'photo' => 'foto',
    'all' => 'todo',
    'alls' => 'todos',
    'all-institutions' => 'todos',
    'remember' => 'recordar',
    'parent-section' => 'Sección Padre',
    'parent-patient-type' => 'Tipo de Paciente Padre',
    'system' => 'sistema',
    'ae-title' => 'AE Títle',
    'search' => 'búsqueda',
    'user' => 'usuario',
    'addendum-text' => 'Texto del Addendum',


    /*:::::::::::::::::::::::::::::::::: PATIENTS  ::::::::::::::::::::::::::::::::*/

    'edit-image' => 'EDITAR IMAGEN',
    'upload-photo' => 'SUBIR FOTO',
    'suffix' => 'Sufijo',
    'prefix' => 'Prefijo',
    'birth-date' => 'Fecha de nacimiento',
    'medical-alerts' => 'Alertas médicas',
    'allergies' => 'Alergias',
    'patient_allergies_txt' => 'indique las alergias',
    'additional-patient-history' => 'Historia Adicional',
    'special-needs' => 'Necesidades especiales',
    'occupation' => 'Ocupación',
    'comments' => 'Comentarios',
    'country-residence' => 'País de residencia',
    'telephone-number' => 'Número telefónico',
    'telephone-number_masked' => 'Número telefónico',
    'telephone-number-2' => 'Número telefónico secundario',
    'cellphone-number' => 'Número de celular',
    'cellphone-number_masked' => 'Número de celular',
    'cellphone-number-2' => 'Número de celular secundario',
    'death-date' => 'Fecha de muerte',
    'citizenship' => 'Ciudadania',
    'responsable' => 'Representante',
    'gender' => 'Género',
    'enable' => 'habilitar',
    'disable' => 'deshabilitar',
    'disabled' => 'deshabilitado',
    'logout' => 'salir',
    'male' => 'Masculino',
    'female' => 'Femenino',
    'other' => 'Otro',
    'weight' => 'peso',
    'height' => 'estatura',
    'anonymous' => 'anónimo',
    'request-status' => 'estado de la solicitud',
    'patient-type' => 'tipo de paciente',
    'source' => 'Procedencia',
    'referring' => 'Referente',
    'not-specified' => 'no especificado',
    'how-did' => '¿Cómo supo de nosotros?',
    'parent' => 'padre',
    'pregnancy-status' => 'estado de embarazo',
    'smoking-status' => 'estado de fumador',
    'issue-date' => 'fecha de creación',
    'patient-state' => 'estado del paciente',
    'last-menstrual-date' => 'Última fecha menstrual',
    'documents' => 'Documentos',
    'scan-file' => 'Escanear Documento',
    'urgent' => 'Urgente',
    'action-search' => 'Buscar',
    'delete-last' => 'remover último',
    'institution-id' => 'Id Institución',
    'patient' => [
        'last-name' => 'Apellido',
        'first-name' => 'Nombre',
    ],

    'responsable-name' => 'nombre del representante',
    'responsable-id' => 'id del representante',
    'patientstates' => 'estados de paciente',
    'patientStates' => 'estados de paciente',
    'patientstate' => 'estado de paciente',
    'select-all' => 'seleccionar todo',
    'remove-all' => 'eliminar todos',
    'default-duration' => 'duración por defecto',
    'observations' => 'Observaciones',
    'email-used' => 'El email ya está siendo usado',


    /*::::::::::::::::::::::::::::::: ACTION BUTTONS ::::::::::::::::::::::::::::::*/

    'goback' => 'Regresar',
    'record' => 'Grabar',
    'stop' => 'Detener',
    'download' => 'Descargar',

    /*::::::::::::::::::::::::::::::: IMAGE EDITION  ::::::::::::::::::::::::::::::*/

    'img-edit' => 'Edición de Imagen',


    /*::::::::::::::::::::::::::::::::::: USERS :::::::::::::::::::::::::::::::::::*/

    'edit-signature' => 'EDITAR FIRMA',

    /*::::::::::::::::::::::::::::::::: TEMPLATES ::::::::::::::::::::::::::::::::::*/

    'template-creation' => 'Crear Plantilla',
    'template-edition' => 'Editar Plantilla',
    'formatted-fields' => 'Los siguientes campos pueden ser usados en la plantilla',

    /*::::::::::::::::::::::::::::::::: RECEPTION ::::::::::::::::::::::::::::::::::*/

    'search-results' => 'Resultados de la búsqueda',
    'approve' => 'Aprobar',
    'reject' => 'Rechazar',
    'appointment-id' => 'No. solicitud',
    'newreception' => 'Nueva Solicitud',

    /*::::::::::::::::::::::::::::::: COMMON TERMS :::::::::::::::::::::::::::::::::*/

    'date' => 'Fecha',
    'start-time' => 'Entrada',
    'end-time' => 'Salida',
    'status' => 'Estado',
    'clear-filters' => 'Limpiar filtros',
    'block-locked' => 'Bloque inhabilitado',
    'print' => 'Imprimir',
    'na' => 'N/A',
    'rejection-reason' => 'Razón de Rechazo',
    'admit' => 'Admitir',
    'start' => 'Inicio',
    'end' => 'Fin',
    'type' => 'tipo',
    'unspecified' => 'No Especificado',
    'report' => 'informe',
    'birth-date-small' => 'fec. nac.',
    'study' => 'estudio',

    /*:::::::::::::::::::::::::::::::: TECHNICIAN ::::::::::::::::::::::::::::::::::*/

    'patient-type-icon' => ' ',
    'admission-date' => 'Fecha de admisión',
    'admission-hour' => 'Hora de admisión',
    'dictated-date' => 'Fecha de Dictado',
    'service-request-id' => 'No. solicitud',
    'order-id' => 'No. orden',
    'block-order' => 'Bloquear orden',
    'print-label' => 'Imprimir etiqueta',
    'suspend-order' => 'Suspender orden',
    'rewrite-order' => 'Reescribir orden',
    'rewrite-worklist' => 'Orden reescrita',
    'view-order-details' => "Ver detalles de la orden",
    'technician-patient-type' => 'Tipo',
    'id' => 'CI',
    'history-id' => 'No. Historia',
    'admission-id' => 'No. Admisión',
    'contrast-allergy' => 'Alergia contraste',
    'meters' => 'metros',
    'kilograms' => 'kilos',
    'admitted-by' => "Admitido por",
    'attended-by' => "Atendido por",
    'patient-historic' => 'Histórico del paciente',
    'order-info' => 'Información de la orden',
    'order-culmination' => 'Culminación de orden',
    'study-number' => 'No. Estudio',
    'number-of-plates' => 'No. Placas', 
    'number-of-cd' => 'No. Cd',
    'plates-sizes' => 'Tamaño de placas',
    'deliver-results' => 'Entregar resultados',
    'force-images' => 'Forzar imágenes',
    'nurse' => 'Enfermeras',
    'order-blocked-by' => 'Orden bloqueada por',
    'years' => 'años',
    'year' => 'año',
    'months' => 'meses',
    'month' => 'mes',
    'case' => 'Caso',
    'entry-id' => 'No. Ingreso',
    'suspension-reason' => 'Razón de suspensión',
    'admin-reason' => 'Administrativo',
    'reject-reason' => 'Razón de rechazo',
    'id-number' => 'Cédula',
    'worklist' => 'Worklist',


    /*:::::::::::::::::::::::::::::::: REQUESTED PROCEDURE ::::::::::::::::::::::::::::::::::*/


    'to-admit' => 'Por admitir',
    'to-make' => 'Por realizar',
    'to-do' => 'Por realizar',
    'to-dictate' => 'Por dictar',
    'to-transcribe' => 'Por transcribir',
    'to-approve' => 'Por aprobar',
    'finished' => 'Terminada',
    'suspended' => 'Suspendida',
    'add-list' => 'Agregar a la lista',
    'remove-list' => 'Remover a la lista',
    'orders-to-admit' => 'Órdenes por admitir',
    'orders-suspended' => 'Órdenes suspendidas',
    'orders-to-do' => 'Órdenes por hacer',
    'orders-to-dictate' => 'Órdenes por dictar',
    'orders-to-transcribe' => 'Órdenes por transcribir',
    'orders-approved' => 'Órdenes aprobadas',
    'orders-transcribed' => 'Órdenes transcritas',
    'orders-done' => 'Órdenes hechas',
    'my-orders-dictate' => 'Mis órdenes por dictar',
    'my-orders-to-approve' => 'Mis órdenes por aprobar',
    'orders-to-approve' => 'Órdenes por aprobar',
    'orders-dictated' => 'Mis órdenes dictadas',
    'blocked-order' => 'Orden bloqueada',
    'unlocked-order' => 'Orden desbloqueada',
    'age' => 'edad',
    'order-num' => 'No. de orden',
    'request-num' => 'No. de solicitud',
    "patient-history" => "Histórico del paciente",
    "patient-history-migration" => "Histórico del paciente Migración",
    'open-images' => 'Abrir imágenes',
    'category-bi-rad' => 'Categoria de Bi-Rad',
    'save-draft' => 'Guardar borrador',
    'print-draft' => 'Imprimir borrador',
    'preview-draft' => 'Previsualizar borrador',
    'docent-file' => 'Archivo docente',
    'view-file' => 'Ver archivo',
    'view-file-report'=> 'Ver informe',
    'view-file-addendum'=> 'Ver addendum',
    'view-images' => 'Ver imágenes',
    'view-addendum' => 'Ver Addendum',
    'view-report' => 'Ver Informe',
    'insert-template' => 'Insertar plantilla',
    'finish-order' => 'Terminar orden',
    'finish-approve-order' => 'Terminar y aprobar orden',
    'hour' => 'hora',
    'approve-order' => 'aprobar orden',
    'reject-transcription' => 'rechazar transcripción',
    'dictated-by' => 'Dictada por',
    'transcribed-by' => 'Transcrita por',
    'revert-order' => 'Revertir orden',
    'approval-date' => 'Fecha de aprobación',
    'approval-hour' => 'Hora de aprobación',
    'rejected-by' => 'Rechazada por',
    'dictation-date' => 'Fecha de dictado',
    'dictation-hour' => 'Hora de dictado',
    'transcribe-order' => 'transcribir orden',
    'dictation' => 'Dictado',
    'download-audio' => 'Descargar audio',
    'orders-finished' => 'Órdenes terminadas',
    'order-img' => 'La orden no posee imagen asociada',
    'dictated-by' => 'Dictado por',
    'approved-by' => 'Aprobado por',

    //Pre-admission Section
    'page' => 'Página',
    'of' => 'de',
    'accession-number' => 'No. Orden',
    'order-approved' => 'Orden aprobada',
    'deliver-file' => '¿Se entrega informe?',
    'deliver-plates' => '¿Se entregan placas?',
    'deliver-cd' => '¿Se entrega CD?',

    //Search Section
    'study-date' => 'Fecha de estudio',
    'transcription-date' => 'Fecha de transcripción',
    'transcription-hour' => 'Hora de transcripción',
    'text-in-report' => 'Texto en informe',
    'biopsy-results' => 'Resultados de la Biopsia',
    'positive' => 'Positivo',
    'negative' => 'Negativo',
    'patient-information' => 'Información del paciente',
    'dates' => 'Fechas',
    'sex' => 'Sexo',
    'acc' => 'A',
    'teaching-file' => 'Archivo docente',
    'teaching-file-text' => 'Texto del archivo docente',
    'suspension-date' => 'Fecha de suspensión',
    'patient-label' => 'ficha del paciente',

    //Reports Section
    'report' => 'Reporte',
    'subreport' => 'Subreporte',
    'ID' => 'ID',
    'pdf' => 'PDF',
    'excel' => 'EXCEL',
    'csv' => 'CSV',
    'equipments' => 'Equipos',
    'generate' => 'Generar',
    'startDate' => 'Fecha inicio',
    'endDate' => 'Fecha fin',
    'patientType' => 'Tipo de paciente',
    'requestedProcedureStatus' => 'Estatus',
    'appointmentStatus' => 'Estatus',
    'Birads' => 'Birads',
    'Listado-Ordenes' => 'Listado de órdenes',
    'Honorario-Radiologo' => 'Honorario radiólogo',
    'Honorario-Tecnico' => 'Honorario técnico',
    'Honorario-Transcriptor' => 'Honorario transcriptor',
    'Listado-Citas' => 'Listado de citas',
    'Ordenes-Por-Aprobar' => 'Órdenes por aprobar',
    'Ordenes-Por-Dictar' => 'Órdenes por dictar',
    'Ordenes-Por-Transcribir' => 'Órdenes por transcribir',
    'Ordenes-Aprobadas' => 'Órdenes aprobadas',
    'Ordenes-Dictadas' => 'Órdenes dictadas',
    'Ordenes-Realizadas' => 'Órdenes realizadas',
    'Ordenes-Transcritas' => 'Órdenes transcritas',
    'OrdenesDictar' => 'Órdenes por dictar',
    'OrdenesAprobar' => 'Órdenes por aprobar',
    'ToAddendum' => 'Addendum',
    'OrdenesDictadas' => 'Órdenes dictadas',
    'Paciente-Por-Genero' => 'Paciente por género',
    'Eficiencia-Ordenes-Terminadas' => 'Eficiencia de órdenes terminadas',
    'Transcripcion' => 'Transcripción',

    'finalreport' => 'Informe Final',
    'legacy' => 'Histórico',

    //Institutions
    'institution-images' => 'Imágenes',
    'edit-logo' => 'EDITAR',
    'logo' => 'Logo',
    'email-img' => 'Imagen de correo',
    'report-header' => 'Cabecera de reporte (785 x 150)',
    'report-footer' => 'Pie de página de reporte (785 x 100)',
    //'maxImage' => 'imagen maxima de 1111px x 111px',
    //'actives-report' => 'Habilitar logo en reportes',
    'admin' => 'Administrativo',
    'technical' => 'Técnico',
    'types-suspension' => 'Tipo de suspensión',

    //Search Section
    'admin-aprobation-date' => 'F. aprob. admin',

    //Appointments section
    'appointments-search-by' => 'Nombre de paciente, apellido o correo electrónico',
    'applicant' => 'Solicitante de la cita',
    'appointment-date' => 'Fecha de la cita',
    'contrast-study' => 'Estudio con contraste',
    'patient-abdominal-circumference' => 'Circunferencia abdominal',

  //Tables names
    'previousdeliveries' => 'Entregas previas',

    //Tables columns
    'date' => 'Fecha',
    'cireceiver' => 'CI. receptor',
    'receiver' => 'Receptor',
    'report' => 'Informe',
    'cd' => 'CD',
    'plates' => 'Placas',
    'responsable' => 'Representante',
    'yes' => 'Sí',
    'not' => 'No',

    /*:::::::::::::Scan Documents:::::::::::::::*/

    'scan-file-title' => 'Scanear Documentos',
    'start_camara' => 'Activar Cámara',
    'stop_camara' => 'Detener Cámara',
    'capture' => 'Tomar Captura',
    'crop_capture' => 'Cortar Selección',
    'clear' => 'Limpiar',

    /*:::::::::::::Migrations :::::::::::::::*/

    'test-conn'=>'Probar conexión',
    'migrate'=>'migrar',
    'total'=>'total',
    'port'=>'puerto',
    'database'=>'Base de datos',
    'log'=>'log',
    'inprogress'=>'Procesando',
    'migration'=>'migración',
    'file-orders'=>'Archivo .csv',

    /*:::::::::::::Message:::::::::::::::*/
    'orders-pre-entry'=>'Pre-ingreso Pendiente',

    /*:::::::::::::::::::::::::::::::: KENDO ::::::::::::::::::::::::::::::::::*/
    'allPages'      => 'Todas',
    'empty'         => 'No hay registros',
    'eq'            => 'Es igual a',
    'neq'           => 'Es diferente a',
    'isempty'       => 'Es vacio',
    'isnotempty'    => 'No es vacio',
    'contains'      => 'Contiene',
    'isnull'        => 'Es nulo',
    'isnotnull'     => 'No es nulo',
    'gt'            => 'Es mayor que',
    'gte'           => 'Es mayor o igual que',
    'lt'            => 'Es menor que',
    'lte'           => 'Es menor o igual que',

    /*:::::::::::::::::::::::::::::::: ROLES ::::::::::::::::::::::::::::::::::*/
    'import'                    => 'Importar',
    'consulta'                  => 'Consultar',
    'importInstitucion'         => 'Importar Institucion',
    'importData'                => 'Importar Data',
    'importEstatus'             => 'Importar Estatus',
    'test_connection'           => 'Probar Conexion',
    'importModalidad'           => 'Importar Modalidad',
    'importProcedimiento'       => 'Importar Procesos',
    'importUsuario'             => 'Importar Usuarios',
    'importPatients'            => 'Importar Pacientes',
    'importSolicitud'           => 'Importar Solicitudes',
    'importOrden'               => 'Importar Ordenes',
    'import_documents_scan'     => 'Importar Documentos Escaneados',
    'showLog'                   => 'Mostrar Log',
    'fileOrders'                => 'Archivo de Ordenes',
    'history'                   => 'Historico',
    'match'                     => 'Match',
    'document'                  => 'Documento',
    'deleteFileScan'            => 'Borrar Documentos Escaneados',
    'pac'                       => 'Pac',
    /*::::::::::::::::::::::::::: SEND POLL PAGE:::::::::::::: ::::::::::::::::::::::::::*/
    'title-poll-page'           => 'Envío de Encuestas',
    'button-poll-page'          => 'Enviar Encuestas',
    'age_from'                  => 'Edad desde',
    'age_to'                    => 'Edad Hasta',
];